# Default values for redminecustom.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  #repository: sameersbn/redmine:4.1.1-2
  repository: midnightsnackerrr/redmine:4.0.6
  pullPolicy: IfNotPresent

imagePullSecrets: []

replicas: 1

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: redmine


securityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001 
  privileged: true

port: 80

https: false


persistence:
  enabled: true
  ## A manually manage Persistent Volume Claim
  ## Requires persistence.enable: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:

  ## redmine data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: "nfs"
  accessMode: ReadWriteOnce
  size: 8Gi

postgresql:
  image: sameersbn/postgresql:9.6-4
  host: redmine-db
  postgresqlDatabase: redmine_production
  postgresqlUsername: redmine
  ##
  ## If the password is not specified, postgresql will generate a random password
  postgresqlPassword: password
  port: 5432
  persistence:
    enabled: true
    pvcName: redmine-psql
    storageClass: "nfs"
    accessMode: ReadWriteOnce
    size: 8Gi
    


service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
